{
    "format_version": 2,
    "metadata":
    {
        "authors": [ "abrightmoore", "The World Foundry" ]
    },
    "header": {
        "name": "pack.name",
        "description": "pack.description",
        "uuid": "ade81d4d-145f-4604-9aed-f4f1ad49eb62",
        "version": [1, 0, 0],
        "lock_template_options": true,
        "base_game_version": [1, 14, 0]
    },
    "modules": [
    {
        "type": "world_template",
        "uuid": "65b02630-494b-43a9-abf4-b94572619544",
        "version": [1, 0, 0]
    }
    ]
}